<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        input[type=range] {
            margin:20px;
            width: 300px;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #4285f4;
            margin-top: -4px;
        }

        h2 {
            color: #222;
            font-weight: 400;
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
        }

        h3 {
            color: #666;
            font-size: 24px;
            font-weight: 300;
            margin-top: 20px;
            text-align: center;
        }

        #message {
            color: #666;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            margin-top: 20px;
        }

        .slider-title {
            color: #666;
            font-size: 20px;
            font-weight: 300;
            margin-right: 10px;
        }

        .slider-value {
            color: #666;
            font-size: 20px;
            font-weight: 300;
            margin-left: 10px;
        }

        #canvas-holder {
            margin-top: 20px;
            text-align: center;
        }
    </style>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>

</head>

<body onload="init()">
    <h3>Методи синтезу ВР 1</h3>
    <h3><b>A Surface of Revolution of a Parabola of Arbitrary Position</b></h3>
    <div style=" padding-left: 20px;">
        <div style="padding-top: 5px;">
            <span class="slider-title">Eye separation</span>
            <input id="eyes" type="range" min="0" max="200" step="1" value="60">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Field of View</span>
            <input id="fov" type="range" min="0.25" max="3.14" step="0.02" value="0.75">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Near Clipping distance</span>
            <input id="near" type="range" min="1" max="21" step="0.25" value="10">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Convergence</span>
            <input id="conv" type="range" min="400" max="3000" step="10" value="1000">
            <span class="slider-value">0</span>
        </div>
    </div>
    <div id="canvas-holder">
        <canvas width="600" height="600" id="webglcanvas"></canvas>
    </div>

    <button onclick="userInit()">Initialize gyroscope</button>

<p>
    Alpha: <span id="alphaValue">0</span><br>
    Beta: <span id="betaValue">0</span><br>
    Gamma: <span id="gammaValue">0</span>
</p>
</body>

</html>